<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscardPile">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAaAAAAQAAAEAACAAAAAAAgAQAg=</HashCode>
      <FileName>DiscardPile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAqAAEAAAAAAAAgAAABAAAAAQCA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCard">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QBBAAAAAAAAAQASARAIAAQAQEAAEQACQAAAAgAAAggA=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAIAAAgAAAAAAQAAAAEBBABABAAAQoIAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePlayer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardColor">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionType">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQEAAEBAAA=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>